{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:web": "sh scripts/booky.sh web"
  },
  "dependencies": {
    "fullcalendar": "6.1.20"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
